{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red255\green255\blue255;\red194\green126\blue101;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cb5 \outl0\strokewidth0 red \cb3 \outl0\strokewidth0 \strokec4 #F15050\
    \strokec7 red_dark \strokec4 #d43c3c\
    \strokec7 yellow \strokec4 #EED45A\
    \strokec7 yellow_dark \strokec4 #d4bb46\
    \strokec7 lime \strokec4 #BCE24A\
    \strokec7 lime_dark \strokec4 #9dbf35\
    \strokec7 green \strokec4 #48D26B\
    \strokec7 green_dark \strokec4 #36b957\
    \strokec7 blue \strokec4 #48DFE1\
    \strokec7 blue_dark \strokec4 #37c4c6\
    \strokec7 darkblue \strokec4 #5A9CEE\
    \strokec7 darkblue_dark \strokec4 #417eca\
    \strokec7 darkviolet \strokec4 #7E50F1\
    \strokec7 darkviolet_dark \strokec4 #683dd4\
    \strokec7 violet \strokec4 #D65AEE\
    \strokec7 violet_dark \strokec4 #b33ec9\
\
    \strokec7 white \strokec4 #FFFFFF\cf4 \
}